<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Personal Budget Tracker</h1>
        <a href="#">Add Income/Expense</a>
        <br>
        <a href="#">View Budget Summary.</a>
        <h2>Welcome to the Personal Budget Tracker</h2>
        <p>This tracker helps you manage your monthly income and expenses. You can add new entries and view a detailed summary of your budget.</p>
        <h3>Add New Income or Expense</h3>
        <form>
            <label>Amount:</label>
            <input type="number" />
            <br>
            <br>
            <label>Category:</label>
            <select>
                <option>Select the category</option>
                <option>Food</option>
                <option>Transportation</option>
                <option>Entertainment</option>
                <option>Salary</option>
                <option>Savings</option>
                <option>Utilities</option>
                <option>Utilities</option>
                <option>Housing</option>
                <option>Housing</option>
            </select>
            <br>
            <br>
            <label>Description:</label>
            <input type="text"/>
            <br>
            <br>
            <label>Date:</label>
            <input type="date"/>
            <br>
            <br>
            <label>Type: <input type="radio" name="type" required/>Income</label>
            <label> <input type="radio" name="type" required/>Expense</label>
            <br><br>
            <button type="submit">Add Entry</button>
            <br><br>
        </form>
        <table border="1">
            <caption>Budget Summary</caption>
            <tr>
                <th>Category</th>
                <th>Amount</th>
                <th>Transaction Details</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Food</td>
                <td>$200</td>
                <td>Groceries for the week</td>
                <td>Completed</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
                <td>Transportation</td>
                <td>$100</td>
                <td>Monthly bus pass</td>
                <td>Completed</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
                <td>Entertainment</td>
                <td>$50</td>
                <td>Cinema tickets</td>
                <td>Completed</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
                <td>Salary</td>
                <td>$3000</td>
                <td>Monthly salary payment</td>
                <td>Completed</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
                <td>Savings</td>
                <td>$500</td>
                <td>Emergency fund deposit</td>
                <td>Completed</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
                <td>Utilities</td>
                <td>$100</td>
                <td>Electricity bill</td>
                <td>Pending</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
                <td>Utilities</td>
                <td>$50</td>
                <td>water bill</td>
                <td>Completed</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
                <td>Housing</td>
                <td>$1200</td>
                <td>Monthly rent</td>
                <td>Completed</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
                <td>Housing</td>
                <td>$300</td>
                <td>Maintenance fee</td>
                <td>Pending</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
        </table>
        <footer>
            <p>Personal Budget Tracker - Version 1.0</p>
            <hr>
            <p>&copy 2025 Personal Budget Tracker | Designed by Vamsi | All rights reserved. </p>
            <p>Contact: <a>support@budgettracker.com</a></p>
        </footer>
    </body>
</html>